@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
*{
    padding:0 ;
    margin: 0;
    box-sizing: border-box;
    font-family: "Condensed";    
    cursor: pointer;
    font-size: 13px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 81%);
}
.grid-container{
    width: 90%;
    height: 100%;
    margin-top: 3.5%;
    display: grid;
    grid-template-columns: repeat(11,7.5rem);
    grid-template-rows: auto;
    place-content: center;
    grid-gap:1.2rem;
}
.item:hover{
    box-shadow: 0 0 5px 5px red;
    animation-name: rotate ;
    animation-duration: 2.5s;
    animation-delay: 0.2s;}
@keyframes rotate {
        from{
            background: green;
            transform: translate(50px,-100px);
            transform: scale(1,2);
            transform: rotateX(180deg);
        }
        to{
            transform: rotateY(320deg);
        }
    }

#no1{
    position: relative;
 grid-column: 1 /6;   
 grid-row: 1 /5;
 background-color: hsl(263, 55%, 52%);
 z-index: 1;
 

}
#no2{
    grid-column: 6 /9;
    grid-row: 1 /5;
    background-color:hsl(217, 19%, 35%);
}
#no3{
    grid-column: 9 /11;
    grid-row: 1 /9;
    background-color: hsl(0, 0%, 100%);
}
#no4{
    grid-column: 1 /4;
    grid-row: 5 / 9 ;
    background-color: hsl(0, 0%, 100%);
}
#no5{
    grid-column: 4 /9;
    grid-row: 5 / 9;
    background-color: hsl(219, 29%, 14%);
    
}
.item{
    padding-top: 0;
    border-radius: 1rem;
    padding-left: 2rem;
    padding-right: 2.7rem;
    
}
img{
    border-radius: 50%;
    width: 5ex;
    height: auto;
    float: left;
    margin-top: 20px;
    margin-right: 20px;
}
.rectangle .shorts,.rectangle .detail{
    margin-top: 5%;
}
.square .shorts ,.square .detail{
    margin: 5%;
}
#no3 .shorts ,#no3 .detail{
    margin-top: 5%;
}
.shorts{
    font-size: 13px;
    font-weight: 600;
    color: whitesmoke;
    font-weight: bolder;
}
.black{
    color: black;
}
.detail{
    font-size: 13px;
    font-weight: 500;
    color: hsla(0, 0%, 81%, 0.559);    
}
#no1::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    top: 1px;
    z-index: -1;
    right: 150px;
    background-image: url("bg-pattern-quotation.svg");   
}
span{
    font-size: small;
    color: hsla(0, 0%, 81%, 0.595);
}
#no3 .detail, #no4 .detail{
    color: hwb(0 47% 53%);
}
main{
    color: rgba(255, 253, 253, 0.914);
}
#no3 main, #no4 main{
    color: rgba(0, 0, 0, 0.592);
}
@media screen and (max-width:1289px){
    
    .grid-container{
        width: 90%;
        height: 100%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(11,5rem);
        grid-template-rows: auto;
        place-content: center;
        grid-gap:0.5rem;
    }
    .shorts{
        font-size: 13px;}
    main{
        font-size: 1.5ex;
    }
    span{
        font-size: 1.4ex;
    }
    .detail{
        font-size: x-small;
    }
    .item{
        line-height: 19px;
        padding-left: 1rem;
    padding-right: 1.5rem;
    }
    #no1{
        grid-row: 1 /5;
    }
    #no2{
        grid-column: 6 /9;
        grid-row: 1 /5;
        background-color:hsl(217, 19%, 35%);
    }
    #no3{
        grid-column: 9 /12;
        grid-row: 1 /9;
        background-color: hsl(0, 0%, 100%);
    }
    #no4{
        grid-column: 1 /4;
        grid-row: 5 / 9 ;
        background-color: hsl(0, 0%, 100%);
    }
    #no5{
        grid-column: 4 /9;
        grid-row: 5 / 9;
        background-color: hsl(219, 29%, 14%);
}
}
@media screen and (max-width:790px){
    .grid-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 8%;
    }
    .item{
        height: auto;
        font-size: 13px;
        line-height:3rem ;
        border-radius: 7px;
        padding: 2.5ex;
        margin-top: 5%;
    }
    .rectangle{
        height: auto;
    }
    #no3{
        order: 5;
    }
    .shorts{
        font-size: 15px;
    }
    .square{
        height: auto;
        
    }
    .detail{
        font-size: 13px;
    }
    #no1::before{
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: 5px;
    z-index: -1;
    right: 90px;
    background-size: cover;}
    .box{
        display: grid;
        grid-template-columns: 35% 50%;
        grid-template-rows: auto;
        
    }
    img{
        grid-row: 1 / 3;
        height: 10ex;
        /*display: flex;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;*/
    }
    main{
        grid-column: 2 /3;
        grid-row: 1;
        font-size: medium;
    }
    span{
        grid-row:2 ;
        grid-column: 2;
        
        font-size: 1.7ex;
    }
}